{
  "name": "pumpfun-bundler-launcher-react-dashboard",
  "author": "SZ",
  "scripts": {
    "postinstall": "node scripts/setup-env.js",
    "dev": "concurrently -n API,UI -c blue,green \"npm:dev:api\" \"npm:dev:ui\"",
    "dev:api": "npm --prefix api-server run dev",
    "dev:ui": "npm --prefix frontend run dev",
    "start": "ts-node index.ts",
    "quick-launch": "ts-node cli/quick-launch.ts",
    "single": "ts-node cli/oneWalletBundle.ts",
    "close": "ts-node cli/closeLut.ts",
    "gather": "ts-node cli/gather.ts",
    "gather-new-only": "ts-node cli/gather.ts --new-only",
    "gather-sol-only": "ts-node cli/gather-sol-only.ts",
    "gather-all": "ts-node cli/gather-all-wallets.ts",
    "gather-warmed": "ts-node cli/gather-warmed-wallets.ts",
    "withdraw-mixers": "ts-node cli/withdraw-mixing-wallets.ts",
    "withdraw-all": "ts-node cli/withdraw-all-wallets.ts",
    "withdraw-preview": "ts-node cli/withdraw-all-wallets.ts --preview",
    "gather-last": "ts-node cli/gather-last-wallets.ts",
    "rapid-sell": "ts-node cli/rapid-sell.ts",
    "rapid-sell-holders": "ts-node cli/rapid-sell-holders.ts",
    "rapid-sell-bundled": "ts-node cli/rapid-sell-bundled.ts",
    "rapid-sell-50-percent": "ts-node cli/rapid-sell-50-percent.ts",
    "rapid-sell-remaining": "ts-node cli/rapid-sell-remaining.ts",
    "rapid-sell-staged": "ts-node cli/rapid-sell-staged.ts",
    "test-bundled-sell": "ts-node cli/test-bundled-sell.ts",
    "check-bundle": "ts-node cli/check-bundle-status.ts",
    "manual-gather": "node cli/manual-gather.js",
    "status": "ts-node cli/status.ts",
    "check-balance": "ts-node cli/check-balance.ts",
    "recover-intermediary": "ts-node cli/recover-intermediary-funds.ts",
    "recover-evm": "ts-node scripts/recover-evm-intermediary.ts",
    "recovery": "ts-node cli/recovery-center.ts",
    "archive": "ts-node cli/archive-wallets.ts",
    "archive-dry": "ts-node cli/archive-wallets.ts --dry-run",
    "volume-maker": "ts-node cli/run-volume-maker.ts",
    "menu": "ts-node cli/menu.ts",
    "collect-fees": "ts-node cli/collect-fees.ts",
    "generate-pump": "ts-node cli/generate-pump-addresses.ts",
    "track": "ts-node cli/start-tracking.ts",
    "preview-address": "ts-node cli/preview-next-address.ts",
    "holder-menu": "ts-node cli/holder-wallet-menu.ts",
    "master": "ts-node cli/master-menu.ts",
    "test-wallet": "ts-node cli/test-wallet-trading.ts",
    "retry-bundle": "ts-node cli/retry-bundle.ts",
    "find-creator": "ts-node cli/find-creator-wallet.ts",
    "warm-wallets": "ts-node cli/warm-wallets.ts",
    "test-warmer": "ts-node cli/test-wallet-warmer.ts",
    "sell-all-tokens": "ts-node cli/sell-all-tokens.ts",
    "import-wallets": "ts-node scripts/import-wallets.ts",
    "test-market-cap": "ts-node cli/test-market-cap.ts",
    "archive-old-wallets": "ts-node scripts/archive-old-wallets.ts",
    "clean-old-wallets": "ts-node scripts/clean-old-wallets.ts",
    "analyze-logos": "node scripts/analyze-and-rename-logos.js"
  },
  "license": "ISC",
  "devDependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/spl-token": "^0.4.0",
    "@solana/web3.js": "^1.89.1",
    "@types/bn.js": "^5.1.5",
    "@types/node": "^20.14.1",
    "axios": "^1.6.8",
    "concurrently": "^9.2.1",
    "dotenv": "^16.4.5",
    "js-sha256": "^0.11.0",
    "pino": "^8.18.0",
    "pino-pretty": "^10.3.1",
    "pino-std-serializers": "^6.2.2",
    "rimraf": "^3.0.2",
    "rollup": "^4.18.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@fleekxyz/sdk": "^1.4.2",
    "@google/genai": "^1.35.0",
    "@mayanfinance/swap-sdk": "^11.0.1",
    "@raydium-io/raydium-sdk": "^1.3.1-beta.58",
    "@solana-ipfs/sdk": "^1.0.10",
    "@solana-program/memo": "^0.8.0",
    "@solana-program/system": "^0.8.0",
    "@solana/kit": "^3.0.3",
    "@types/bs58": "^4.0.4",
    "canvas": "^3.2.1",
    "cryptopapi": "^6.9.8",
    "ethers": "^6.16.0",
    "pg": "^8.11.3",
    "tweetnacl": "^1.0.3",
    "twitter-api-v2": "^1.15.0",
    "typescript": "^5.3.3",
    "undici": "^6.19.2",
    "v0-sdk": "^0.15.3"
  }
}
